spring.application.name=daaii_t1_veliz_zamora_joseph

spring.datasource.url=jdbc:mysql://localhost:3307/bdseguridad?useSSL=false
spring.datasource.username=root
spring.datasource.password=Menos145

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8033

